<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="MISSION"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Needs"
        android:id="@+id/needs"
        />
    <item
        android:id="@+id/additems"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Items" />
    <item

        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        android:id="@+id/profile"
        />
    <item
        android:id="@+id/volunteer"
        android:icon="@drawable/ic_pan_tool_black_24dp"
        android:title="NGO" />
</menu>